#
# Messages (Brazilian Portuguese)
#

# global
global.welcome = Bem vindo ao VamoJunto!
global.not_signed_up = Ainda não se cadastrou?
global.create_account = Crie uma conta!
global.school_id = Matrícula
global.password = Senha
global.name = Nome
global.email = Email
global.neighborhood = Bairro
global.street = Rua
global.phone_number = Telefone
global.number_of_available_seats = Número de vagas no seu veículo
global.departure_neighborhood = Bairro de origem
global.arrival_neighborhood = Bairro destino
global.departure_time = Seu horário de partida
global.return_time = Seu horário de retorno
global.register = Cadastrar

# home
home.sign_in = Entre!

# sign_up
sign_up.title = Cadastre-se
sign_up.next = Próximo
sign_up.signed_up = Já se cadastrou?
sign_up.sign_in = Entrar
sign_up.repeat_password = Repita sua senha
sign_up.back = Voltar
sign_up.available_seats = Se você também é motorista, insira a quantidade de vagas disponíveis:

# sign_up.errors
sign_up.errors.registration = Seus dados cadastrais contêm alguns erros:
sign_up.errors.try_again = Tente novamente

# main_page
main_page.hello = Olá!
main_page.my_travels = Minhas viagens
main_page.requests = Solicitações
main_page.no_travels = Você ainda não possui viagens
main_page.no_ride_request = Você ainda nao possui nenhuma solicitação de carona
main_page.notifications = Notificações
main_page.depart_rides = Caronas da Ida
main_page.return_rides = Caronas da Volta
main_page.new_travel = Nova viagem
main_page.new_travel.available_seats = Insira a quantidade de vagas disponíveis:
main_page.new_travel.exit = Sair
main_page.driver = Motorista:
main_page.phone_number = Telefone:

# api_controller
errors.school_id.invalid = Matrícula inválida, deve possuir 9 ou 7 caracteres, somente números
errors.school_id.taken = Esta matrícula já consta em nossos sistemas, por favor cadastre-se com uma matrícula diferente
errors.phone_number.invalid = Número de telefone inválido, digite um número de 9 dígitos
errors.password.mismatch = As senhas não coincidem, por favor digite senhas iguais

# view_controller
errors.input.incorrect = Matrícula ou senha incorretas, tente novamente
errors.token.expired = Seu token de autenticação expirou, por favor faça login novamente

# user
user.toString = Nome: {0} \nMatrícula:  {1}  "\nPapel:  {2}  \nBairro:  {3}

# solicitation
solicitation.name = Nome: {0} \n
solicitation.neighborhood = Bairro: {0} \n
solicitation.time = Horário: {0} \n
solicitation.toString = Motorista:  {0}  \nPassageiro:  {1}

# ride
ride.toString = Motorista:  {0}  \nParte de:  {1}